int butonPin=9;
int butonDurum=0;

void setup()
{
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(butonPin,INPUT);
  
}

void loop()
{
  butonDurum=digitalRead(butonPin);
  if(butonDurum=1)
  {
  digitalWrite(12, HIGH);
  delay(10); // Wait for 1000 millisecond(s)
    
  digitalWrite(11, HIGH);
  delay(10); // Wait for 1000 millisecond(s)
  digitalWrite(10, HIGH);
  delay(10); // Wait for 1000 millisecond(s)
  
  }
  else
  { digitalWrite(12, LOW);
  delay(10); // Wait for 1000 millisecond(s)
   digitalWrite(11, LOW);
  delay(10); // Wait for 1000 millisecond(s)
   
   digitalWrite(10, LOW);
  delay(10); // Wait for 1000 millisecond(s)
   
   
  }
  
 
}
